<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Kalakrithi'17</title>
		<meta name="description" content="Circular Navigation Styles - Building a Circular Navigation with CSS Transforms | Codrops " />
		<meta name="keywords" content="css transforms, circular navigation, round navigation, circular menu, tutorial" />
		<meta name="author" content="Sara Soueidan for Codrops" />
		<link rel="icon" href="logo.png">
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component2.css" />
		<script src="js/modernizr-2.6.2.min.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		    <link href='https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'/>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/square.css" rel="stylesheet"/>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7243260-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<style>


.text-center{

padding-top:15%;
font-size:20px;
width:75%;
margin:auto;


}


.face{
padding-top:10%;

}

@media screen and (max-width:600px){

.text-center{
padding-top:30%;
font-size:15px;
width:90%;

}

.face{
padding-top:30%;

}

}

</style>
	</head>
	<body>
	   <canvas id="pixie"></canvas>
		<div class="container">
		<br><br>
		<img src="kala1.png" width="100%">
		
			<header>
				<!--h1>KALAKRITHI<span></span></h1-->	
			</header><br><br>
			<div class="component">
				<button class="cn-button" id="cn-button">Menu</button>
				<div class="cn-wrapper" id="cn-wrapper">
					<ul>
					        
						<li><a href="mainevents.html"><span>Events</span></a></li>
						<li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeUNAC3sMYkXdg2plLs8MGarhYCK2ZMbtqYI2Q5dYvJ3Ydg_w/viewform"><span>Register</span></a></li>
						<li><a href="schedule.html"><span>Schedule</span></a></li>
						<li><a href="gallery.html"><span>Gallery</span></a></li>
						<li><a href="sponsors.html"><span>Sponsors</span></a></li>
						<li><a href="about.html"><span>About Us</span></a></li>
						<li><a href="contact.html"><span>Contact</span></a></li>
					 </ul>
				</div>
				<!-- End of Nav Structure -->


			</div>
			
			
	

				<i style="font-size:24px" class="fa face" onclick="window.open('https://www.facebook.com/kalakrithi17/')">&#xf09a;</i>

		</div><!-- /container -->
		<script src="js/polyfills.js"></script>
		<script src="js/demo2.js"></script>
		<!-- For the demo ad only -->   
		
		
				
	<div class="text-center">
	
	<p><b>Kalakrithi’17 is an annual inter-college cultural festival organized by the Student Association and Arts Society, Anna University Chennai. It is a student run organization endowed to nurture and portray various forms of arts.</b></p>
	
	<br \>
	
	<p><b>This event has snowballed to become one of the biggest cultural fests of India. Be it competitive cultural competitions, lively concerts, throbbing choreo-night, inspiring variety shows, battle of bands, all placed into a melange of talents.</b></p>
	</div>
		
		
		
		
<script src="http://tympanus.net/codrops/adpacks/demoad.js"></script>
	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

    <script src="js/parallaxsoon4.js" type="text/javascript"></script>

    	<script>
$(document).ready(function(){
    $("#dropdown-btn").click(function(){
        $("#dropdown").fadeToggle();
    });
});
</script>
	</body>
</html>
